.descriptionContainer {
  grid-row: 2;
  grid-column: 1;
  display: grid;
  grid-template-columns: 66% 34%;
  grid-template-rows: auto;
  max-width: 700px;
}


.listingDescription::before {
  content: "" !important;
  max-width: 700px;
  display: block !important;
  /* position: absolute !important; */
  top: 0px !important;
  /* width: 100% !important; */
  border-bottom: 1px solid rgb(221, 221, 221) !important;
}

.listingDescription {
  grid-row: 1;
  grid-column: 1 / 3;
}

.descriptionPreview, .descriptionFull, .descriptionGraf {
  color: #222222 !important;
  font-weight: 400 !important;
  font-size: 16px !important;
  line-height: 24px !important;
}

.displayGridArea {
  display: block;
}

.textButton {
  cursor: pointer;
  font-size: 16px !important;
  line-height: 18px;
  font-weight: 500;
  color: rgb(12, 12, 12);
  border-radius: none;
  padding: 0;
  border-style: none !important;
  outline: none;
  transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s !important;
  background: transparent !important;
  text-decoration: underline !important;
}

.displayNone {
  display: none;
}

.descriptionSpacer {
  margin-top: 32px;
}

.contactButton {
  cursor: pointer;
  font-size: 16px !important;
  font-weight: 400;
  transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s !important;
  border-style: none !important;
  text-decoration: underline !important;
  margin-bottom: 12px;
  padding: 0 !important;
}