.listingSummary {
  grid-row: 1;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 66% 34%;
  grid-template-rows: auto auto;
  justify-content: space-between;
  margin-bottom: 32px;
}

.infoAndAviContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 24px;
  grid-row: 1;
  grid-column: 1;
  max-width: 700px;
}

.summaryHeadInfo {
  display: flex;
  flex-direction: column;
  color: #222222 !important;
  font-weight: 400 !important;
  font-size: 16px !important;
  line-height: 20px !important;
}

.summaryHeadHeadline *{
  color: rgb(34, 34, 34) !important;
  font-weight: 500 !important;
  font-size: 22px !important;
  line-height: 26px !important;
}

.summaryHeadStats {
  color: #222222 !important;
  font-weight: 400 !important;
  font-size: 16px !important;
  line-height: 20px !important;
}

.summaryHeadAvi {
  padding-top: 16px;
}

.invisibleButton {
  cursor: pointer;
  border-radius: none;
  padding: 0;
  border-style: none !important;
  outline: none;
  transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s !important;
  background: transparent !important;
}
.aviWrapper {
  position: relative;
  min-height: auto;
}

.avi * {
  position: relative;
  top: 0;
  left: 0;
  height: 70px;
  width: 70px;
  border-radius: 50% !important;
  border-style: solid;
  border-color: #ffffff;
  object-fit: cover;
}

.superhostOverlay {
  background-color: initial !important;
  background: none;
  position: absolute;
  top: 45px;
  left: 50px;
}

.superhostOverlay * {
  object-fit: contain;
  background-color: initial !important;
  background: none;
  height: 25px;
  width: 20px;
}


.summaryFeatures {
  display: flex;
  flex-direction: column;
  justify-content: start;
  grid-row: 2;
  grid-column: 1;
  max-width: 700px;
}

.summaryFeatures::before {
  content: "" !important;
  max-width: 700px;
  display: block !important;
  /* position: absolute !important; */
  top: 0px !important;
  /* width: 100% !important; */
  border-bottom: 1px solid rgb(221, 221, 221) !important;
}

.reserveModule {
  grid-row: 1 / 3;
  grid-column: 2;
  min-height: 100%;
  display: block;
  display: flex;
  flex-direction: row-reverse;
  margin-right: -8px;
}

.cover {
  object-fit: contain;
  /* margin-top: 24px; */
  padding-top: 16px;
  align-self: start;
  justify-self: flex-start;
}
